@article{cardonaFastFourierNonlinear1998,
  title = {Fast {{Fourier}} Nonlinear Vibration Analysis},
  author = {Cardona, A. and Lerusse, A. and Géradin, M.},
  date = {1998-08-01},
  journaltitle = {Computational Mechanics},
  shortjournal = {Computational Mechanics},
  volume = {22},
  number = {2},
  pages = {128--142},
  publisher = {Springer-Verlag},
  issn = {1432-0924},
  doi = {10.1007/s004660050347},
  url = {https://link-springer-com.byu.idm.oclc.org/article/10.1007/s004660050347},
  urldate = {2025-08-29},
  abstract = {We present an implementation of the multi-harmonic balance method (MHB) where intensive use of the Fast Fourier Transform algorithm (FFT) is made at all stages of calculations. The MHB method is not modified in essence, but computations are organized to obtain a very attractive method that can be applied systematically on general nonlinear vibration problems. The resulting nonlinear algebraic problem is solved by a particular implementation of a continuation method. Nonlinear vibration results are analyzed a posteriori by a Floquet method to determine their stability. The technique is applied on a series of problems of different nature, demonstrating the robustness and flexibility of the approach.},
  langid = {english},
  file = {C:\Users\schil\Zotero\storage\WHQCYVX8\Cardona et al. - 1998 - Fast Fourier nonlinear vibration analysis.pdf}
}

@article{colaitisHarmonicBalanceMethod2021,
  title = {The Harmonic Balance Method with Arc-Length Continuation in Blade-Tip/Casing Contact Problems},
  author = {Colaïtis, Yann and Batailly, Alain},
  date = {2021},
  journaltitle = {Journal of Sound and Vibration},
  volume = {502},
  pages = {116070},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/S0022460X21001425},
  urldate = {2025-08-11},
  file = {C:\Users\schil\Zotero\storage\AXS96ITG\Colaïtis and Batailly - 2021 - The harmonic balance method with arc-length contin.pdf}
}

@article{dahlkePracticalImplementationPseudoarclength2024,
  title = {Practical Implementation of Pseudo-Arclength Continuation to Ensure Consistent Path Direction},
  author = {Dahlke, Jacob A. and Bettinger, Robert A.},
  date = {2024-02-01},
  journaltitle = {Acta Astronautica},
  shortjournal = {Acta Astronautica},
  volume = {215},
  pages = {205--216},
  issn = {0094-5765},
  doi = {10.1016/j.actaastro.2023.12.007},
  url = {https://www.sciencedirect.com/science/article/pii/S0094576523006379},
  urldate = {2025-08-29},
  abstract = {Pseudo-arclength continuation is a scheme used to generate a set of solutions for nonlinear equations and has been applied in numerous fields. In continuation schemes, solutions are obtained by tracking a parameter associated with the system as it varies, thereby creating a solution path. Pseudo-arclength continuation employs the nullspace vector, which is tangent to the path, as an approximation of the arclength in order to determine the direction of variation at each point on the path. However, the nullspace vector has both positive and negative solutions that are equally valid, leading to uncertainty in the direction of travel along the path at each location. Selecting the wrong nullspace vector can result in returning to a previously located solution instead of continuing the mapping of the solution path. Techniques to ensure consistent path direction have been developed; however, their efficacy does not extend to all scenarios. This paper addresses this gap by introducing a “flipping condition” to track previously determined path directions and ensure continuous following of the same path direction. A clear description of the process used to incorporate the flipping condition into the pseudo-arclength continuation scheme, practical implementation of the scheme, and examples demonstrating its application to the nonlinear circular restricted three-body problem (CR3BP), is provided. The inclusion of the flipping condition ensures a consistent direction of travel along the solution path and allows for families of solutions to be developed.},
  keywords = {Circular restricted three-body problem,Continuation,Flipping condition,Homotopy,Path direction,Pseudo-arclength},
  file = {C\:\\Users\\schil\\Zotero\\storage\\V4DCNR7H\\Dahlke and Bettinger - 2024 - Practical implementation of pseudo-arclength continuation to ensure consistent path direction.pdf;C\:\\Users\\schil\\Zotero\\storage\\S58JIZJZ\\S0094576523006379.html}
}

@article{detrouxHarmonicBalanceMethod2015,
  title = {The Harmonic Balance Method for Bifurcation Analysis of Large-Scale Nonlinear Mechanical Systems},
  author = {Detroux, T. and Renson, L. and Masset, L. and Kerschen, G.},
  date = {2015-11-01},
  journaltitle = {Computer Methods in Applied Mechanics and Engineering},
  shortjournal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {296},
  pages = {18--38},
  issn = {0045-7825},
  doi = {10.1016/j.cma.2015.07.017},
  url = {https://www.sciencedirect.com/science/article/pii/S0045782515002297},
  urldate = {2025-08-11},
  abstract = {The harmonic balance (HB) method is widely used in the literature for analyzing the periodic solutions of nonlinear mechanical systems. The objective of this paper is to exploit the method for bifurcation analysis, i.e.,~for the detection and tracking of bifurcations of nonlinear systems. To this end, an algorithm that combines the computation of the Floquet exponents with bordering techniques is developed. A new procedure for the tracking of Neimark–Sacker bifurcations that exploits the properties of eigenvalue derivatives is also proposed. The HB method is demonstrated using numerical experiments of a spacecraft structure that possesses a nonlinear vibration isolation device.},
  keywords = {Bifurcation detection and tracking,Continuation of periodic solutions,Detached resonance curves,Floquet exponents,Harmonic balance,Quasiperiodic oscillations},
  file = {C\:\\Users\\schil\\Zotero\\storage\\TIR4Y6AB\\Detroux et al. - 2015 - The harmonic balance method for bifurcation analys.pdf;C\:\\Users\\schil\\Zotero\\storage\\LEXRU2JD\\S0045782515002297.html}
}

@online{koorShortTutorialWirtinger2023,
  title = {A Short Tutorial on {{Wirtinger Calculus}} with Applications in Quantum Information},
  author = {Koor, Kelvin and Qiu, Yixian and Kwek, Leong Chuan and Rebentrost, Patrick},
  date = {2023-12-08},
  eprint = {2312.04858},
  eprinttype = {arXiv},
  eprintclass = {quant-ph},
  doi = {10.48550/arXiv.2312.04858},
  url = {http://arxiv.org/abs/2312.04858},
  urldate = {2025-08-22},
  abstract = {The optimization of system parameters is a ubiquitous problem in science and engineering. The traditional approach involves setting to zero the partial derivatives of the objective function with respect to each parameter, in order to extract the optimal solution. However, the system parameters often take the form of complex matrices. In such situations, conventional methods become unwieldy. The `Wirtinger Calculus' provides a relatively simple methodology for such optimization problems. In this tutorial, we provide a pedagogical introduction to Wirtinger Calculus. To illustrate the utility of this framework in quantum information theory, we also discuss a few example applications.},
  pubstate = {prepublished},
  keywords = {Quantum Physics},
  file = {C\:\\Users\\schil\\Zotero\\storage\\V2N4TNFM\\Koor et al. - 2023 - A short tutorial on Wirtinger Calculus with applic.pdf;C\:\\Users\\schil\\Zotero\\storage\\LKDTPWQN\\2312.html}
}

@article{kuetherLargescaleHarmonicBalance2024,
  title = {Large-Scale Harmonic Balance Simulations with {{Krylov}} Subspace and Preconditioner Recycling},
  author = {Kuether, Robert J. and Steyer, Andrew},
  date = {2024-03},
  journaltitle = {Nonlinear Dynamics},
  shortjournal = {Nonlinear Dyn},
  volume = {112},
  number = {5},
  pages = {3377--3398},
  issn = {0924-090X, 1573-269X},
  doi = {10.1007/s11071-023-09171-6},
  url = {https://link.springer.com/10.1007/s11071-023-09171-6},
  urldate = {2025-08-11},
  langid = {english},
  file = {C:\Users\schil\Zotero\storage\T5Q4HTNU\Kuether and Steyer - 2024 - Large-scale harmonic balance simulations with Kryl.pdf}
}

@incollection{saranenTrigonometricCollocation2002,
  title = {Trigonometric {{Collocation}}},
  booktitle = {Periodic {{Integral}} and {{Pseudodifferential Equations}} with {{Numerical Approximation}}},
  author = {Saranen, Jukka and Vainikko, Gennadi},
  editor = {Saranen, Jukka and Vainikko, Gennadi},
  date = {2002},
  pages = {293--324},
  publisher = {Springer},
  location = {Berlin, Heidelberg},
  doi = {10.1007/978-3-662-04796-5_10},
  url = {https://doi.org/10.1007/978-3-662-04796-5_10},
  urldate = {2025-08-11},
  abstract = {In this chapter we design and examine trigonometric collocation methods for the same integral equation Au = f as in Chapter 9. We consider only the schemes where the collocation method is applied directly to the equation without a preconditioning of it. A full discretization is achieved using a kind of product integration. This leads to more simple and straightforward discretization schemes than by the Galerkin method. On the other hand, the justification of the methods is more complicated and some open problems remain. Of course, the collocation method could be applied also to the preconditioned problem BAu = Bf as we have done in Chapter 9 for the Galerkin method. No new theoretical questions arise here and therefore we have omitted these considerations.},
  isbn = {978-3-662-04796-5},
  langid = {english},
  file = {C:\Users\schil\Zotero\storage\RIV6R8ZQ\Saranen and Vainikko - 2002 - Trigonometric Collocation.pdf}
}

@article{sorberUnconstrainedOptimizationReal2012,
  title = {Unconstrained {{Optimization}} of {{Real Functions}} in {{Complex Variables}}},
  author = {Sorber, Laurent and Barel, Marc Van and Lathauwer, Lieven De},
  date = {2012-01},
  journaltitle = {SIAM Journal on Optimization},
  shortjournal = {SIAM J. Optim.},
  volume = {22},
  number = {3},
  pages = {879--898},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1052-6234},
  doi = {10.1137/110832124},
  url = {https://epubs.siam.org/doi/10.1137/110832124},
  urldate = {2025-08-22},
  abstract = {The canonical polyadic and rank-\$(L\_r,L\_r,1)\$ block term decomposition (CPD and BTD, respectively) are two closely related tensor decompositions. The CPD and, recently, BTD are important tools in psychometrics, chemometrics, neuroscience, and signal processing. We present a decomposition that generalizes these two and develop algorithms for its computation. Among these algorithms are alternating least squares schemes, several general unconstrained optimization techniques, and matrix-free nonlinear least squares methods. In the latter we exploit the structure of the Jacobian's Gramian to reduce computational and memory cost. Combined with an effective preconditioner, numerical experiments confirm that these methods are among the most efficient and robust currently available for computing the CPD, rank-\$(L\_r,L\_r,1)\$ BTD, and their generalized decomposition.},
  file = {C\:\\Users\\schil\\Zotero\\storage\\2JH39I62\\sorber-2012-unconstrained_optimization.pdf;C\:\\Users\\schil\\Zotero\\storage\\3XA4ECRV\\Sorber et al. - 2012 - Unconstrained Optimization of Real Functions in Co.pdf}
}

@article{vongrollHARMONICBALANCEMETHOD2001,
  title = {{{THE HARMONIC BALANCE METHOD WITH ARC-LENGTH CONTINUATION IN ROTOR}}/{{STATOR CONTACT PROBLEMS}}},
  author = {Von groll, G. and Ewins, D. J.},
  date = {2001-03-22},
  journaltitle = {Journal of Sound and Vibration},
  shortjournal = {Journal of Sound and Vibration},
  volume = {241},
  number = {2},
  pages = {223--233},
  issn = {0022-460X},
  doi = {10.1006/jsvi.2000.3298},
  url = {https://www.sciencedirect.com/science/article/pii/S0022460X0093298X},
  urldate = {2025-08-29},
  abstract = {There are a variety of abnormal running conditions in rotating machinery which lead to rotor/stator interaction dynamics which, in turn, can cause a rich mixture of effects associated with rub-related phenomena. These effects manifest themselves in the occurrence of multiple solutions for steady state vibration response scenarios, including amplitude jumps during rotor acceleration, and vibration responses at different/multiple frequencies of excitation forces such as unbalance. This paper describes a numerical algorithm based on the harmonic balance method to calculate the periodic response of a non-linear system under periodic excitation. The algorithm also calculates the stability of the periodic solutions found, marks turning and bifurcation points, and follows a solution branch over varying system parameters via arc-length continuation.},
  file = {C\:\\Users\\schil\\Zotero\\storage\\ZF8WB8VU\\Von groll and Ewins - 2001 - THE HARMONIC BALANCE METHOD WITH ARC-LENGTH CONTINUATION IN ROTORSTATOR CONTACT PROBLEMS.pdf;C\:\\Users\\schil\\Zotero\\storage\\PWFNBPU6\\S0022460X0093298X.html}
}

@article{wangTrigonometricCollocationMethods2017,
  title = {Trigonometric Collocation Methods Based on {{Lagrange}} Basis Polynomials for Multi-Frequency Oscillatory Second-Order Differential Equations},
  author = {Wang, Bin and Wu, Xinyuan and Meng, Fanwei},
  date = {2017-03-15},
  journaltitle = {Journal of Computational and Applied Mathematics},
  shortjournal = {Journal of Computational and Applied Mathematics},
  volume = {313},
  pages = {185--201},
  issn = {0377-0427},
  doi = {10.1016/j.cam.2016.09.017},
  url = {https://www.sciencedirect.com/science/article/pii/S037704271630437X},
  urldate = {2025-08-23},
  abstract = {In the present work, a kind of trigonometric collocation methods based on Lagrange basis polynomials is developed for effectively solving multi-frequency oscillatory second-order differential equations q″(t)+Mq(t)=f(q(t)). The properties of the obtained methods are investigated. It is shown that the convergent condition of these methods is independent of ‖M‖, which is very crucial for solving oscillatory systems. A fourth-order scheme of the methods is presented. Numerical experiments are implemented to show the remarkable efficiency of the methods proposed in this paper.},
  keywords = {Lagrange polynomials,Multi-frequency oscillatory second-order systems,Trigonometric collocation methods,Variation-of-constants formula},
  file = {C\:\\Users\\schil\\Zotero\\storage\\GL5UXTDS\\Wang et al. - 2017 - Trigonometric collocation methods based on Lagrang.pdf;C\:\\Users\\schil\\Zotero\\storage\\9F4WFBBK\\S037704271630437X.html}
}

@article{xieAlternatingFrequencyCoefficient1996,
  title = {Alternating Frequency/Coefficient ({{AFC}}) Technique in the Trigonometric Collocation Method},
  author = {Xie, Geng and Lou, Jack YK},
  date = {1996},
  journaltitle = {International journal of non-linear mechanics},
  volume = {31},
  number = {4},
  pages = {531--545},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/science/article/pii/0020746296000030},
  urldate = {2025-08-11},
  file = {C:\Users\schil\Zotero\storage\X92KYK39\Xie and Lou - 1996 - Alternating frequencycoefficient (AFC) technique .pdf}
}
